apiVersion: v1
data:
    database-secret: ENC[AES256_GCM,data:G33G0YEx,iv:DbJNQ2VOHNMsLrpznPbnweaXJaPyMGDkpqhSdJglNfY=,tag:AZvMnK1WxdtPKy8Is0agjg==,type:str]
kind: Secret
metadata:
    name: app-secret
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-11T14:13:05Z"
    mac: ENC[AES256_GCM,data:5X9DQDSw/1pqq3s6QjVZfthN/QBS7ULrlk7l8OgRhi5uyVaFsqc1oXOclxDdzpDoglr94xiJbqK5jAANwJeFPrNll14Qqv/Nlg8x+9TKvuPXj7IjYNVJ+cyE0TWWDghBRRrpoeC3cxD9t7bh/IMWRrSdzBiOvNgud0LQ3eHto/U=,iv:fElWL0LUasfBKwAA8GiVAoqiKbA1xa1aDtF8kdZlhw8=,tag:0Duk7Mra3f8vZWzc7gs3jw==,type:str]
    pgp:
        - created_at: "2023-03-11T14:13:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Y9Coy7Roi+ARAAgIOjfmEX17BCL0hlILAyUr2BODmX4p5C5iBzugJ2Lf4M
            pvxkAfVTF/tuZrXpG4up9LSrptSZlU14un3mfQv5DeMyks3svNJXr747G0e5Y+4S
            1Tq54dgEg3EuO5UscCG57zqnYqdzRNJz5BfBcL0zTQQiTtpW+W8mnaQ/8bdVDT+T
            VsBq6aQKGKzw9LS86AN53IR2xPBTPlCwpLj7zODiqplaH7lUCSCc17f95IgGnW0w
            2wAmYDosRRg5j93xWRHiYVt3NyEkIxp6OfevHwrm8LatlBayo1Xg895/O6cf/ZDK
            sTNLo8a2euMPbEHFAHD8rL5ZKdB7YPhxF3jay6EWGvtCr8KJz50Avt2pqwg6t+OP
            7PSWbOrMz62+ISRa/mR7EP/LqUdradiFfGrWy+Vml7a1n02KredWe/CAJkgsZ+e1
            6XJ0RniD+ZgGAjkAa/3e8V5HAut41rt6ypbzLA5O3prghp+EGCXVZvoYaPedtIPt
            sqf4FFxl1KfBkJcMJ32CxgG1snNH81tdaw2pQzymRSBbHTwAu9vPFIXmosn53TeY
            O6vPvAq4xOyeWYF90lVJQAwIc3DQek6Qq+ZUOX6QnwRh2BXd/FnvhqcRUr6ShfHr
            gi6168tBHkFWTJNDljUqNC1cuZaO5fsneaBjs2IPaB6SYuU3UwSxONVrbssE9MHS
            XAHl3z20Gc9PSa2i8oJqpmRNpo2Q/WZYYPnxdMm4ZlcqhHjIoHhU4W3913j8MVR+
            Pc/eHu0o4tpsXhs3vhfzrunKHy1HtJvNEpC7Yb2A1Eim+LakyUBApBfjmAQM
            =IFcP
            -----END PGP MESSAGE-----
          fp: 6B7C520EA7BDBD4253480E27431AD0078BD7613C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
